$pink: #f6e3de;
$blue: #a9ced3;
$darkGray: #111;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  background-color: $darkGray;
  overflow-x: hidden;
  perspective: 400px;
}

.header {
  position: absolute;
  display: flex;
  width: 100%;
  height: 60px;
  @media (min-width: 1024px) {
    width: 410px;
    right: 0;
  }
  .logo {
    position: relative;
    flex-basis: calc(100% - 60px);
    height: 60px;
    background-color: $blue;
    z-index: 3;
    &__text {
      opacity: 0;
      width: 100%;
      line-height: 60px;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      font-style: italic;
      color: $darkGray;
      transition: 0.3s linear;
      &--active {
        opacity: 1;
      }
    }
    &__image {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      opacity: 1;
      margin: 0 auto;
    }
    &__image--inactive {
      display: none;
    }
  }
  .menu-button {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border: none;
    background-color: #000;
    z-index: 3;
    cursor: pointer;
    overflow: hidden;
    div {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(50%);
      width: 36px;
      height: 2px;
      background-color: #fff;
      transition: 0.3s linear;
    }
    &::before {
      content: "";
      position: absolute;
      top: 32%;
      left: 17px;
      transform: translateY(50%);
      width: 26px;
      height: 2px;
      background-color: #fff;
      transition: 0.3s linear;
    }
    &::after {
      content: "";
      position: absolute;
      top: 68%;
      left: 17px;
      transform: translateY(50%);
      width: 26px;
      height: 2px;
      background-color: #fff;
      transition: 0.3s linear;
    }
  }
  .menu-button--active {
    & div {
      left: 150%;
    }
    &::before {
      top: 50%;
      transform: rotate(45deg);
      transform-origin: center;
    }
    &::after {
      top: 50%;
      transform: rotate(-45deg);
      transform-origin: center;
    }
  }

  .menu {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 80px 0 20px;
    font-size: 1.8rem;
    background-color: $darkGray;
    text-align: center;
    text-transform: uppercase;
    z-index: 0;
    transition: 0.3s linear;
    &__item-list {
      max-width: 400px;
      list-style: none;
      z-index: 1;
    }
    &__item {
      margin-bottom: 20px;
      color: #fff;
      transition: 0.3s linear;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover a {
        border-left: 2px solid $blue;
        border-right: 2px solid $blue;
      }
    }
    &__link {
      padding: 0 10px;
      color: #fff;
      text-decoration: none;
      transition: 0.3s linear;
    }
  }
  .menu--active {
    opacity: 1;
    z-index: 2;
  }
}

.home-page {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  transition: 0.3s linear;
  @media (min-width: 1024px) {
    flex-wrap: nowrap;
  }
  &__img-container {
    flex-basis: 100%;
    max-height: 100vh;
    padding-top: 60px;
    background-color: $pink;
    z-index: 2;
    @media (min-width: 1024px) {
      flex-basis: 30%;
    }
    .home-page__img {
      display: block;
      width: auto;
      height: 100%;
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    max-height: 100vh;
    padding: 25px 15px 0;
    text-align: center;
    background-color: #fff;
    z-index: 1;
    @media (min-width: 1024px) {
      flex-basis: 70%;
    }
    .home-page__text {
      flex-basis: 100%;
      @media (min-width: 1024px) {
        margin-top: 25rem;
      }

      &--small {
        flex-basis: 100%;
        margin-bottom: 5px;
        font-size: 1.4rem;
        text-transform: uppercase;
        @media (min-width: 1024px) {
          font-size: 2.4rem;
        }
      }
      &--medium {
        flex-basis: 100%;
        margin-bottom: 5px;
        font-size: 2.4rem;
        text-transform: uppercase;
        @media (min-width: 1024px) {
          font-size: 3.2rem;
        }
      }
      &--big {
        flex-basis: 100%;
        margin-bottom: 25px;
        font-size: 3rem;
        text-transform: uppercase;
        @media (min-width: 1024px) {
          font-size: 3.8rem;
        }
      }
    }
    .social {
      flex-basis: 100%;
      margin: 0 30px 20px;
      font-size: 3rem;
      text-align: right;
      &__icon {
        margin-left: 10px;
        transition: all 0.3 ease;
        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
      }
    }
  }
}

.about-page {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  min-height: 100vh;
  padding-top: 150px;
  background-color: #fff;
  transition: 0.3s linear;
  &__headline {
    flex-basis: 100%;
    margin: 0 80px 30px 80px;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    @media (min-width: 1024px) {
      text-align: left;
    }
  }
  &__img-container {
    margin: 0 auto 30px;
    @media (min-width: 1024px) {
      flex-basis: 30%;
    }
  }
  &__img {
    width: 100%;
    transition: all 0.3s linear;
    &:hover {
      transform: scale(1.01);
      box-shadow: 0 0 30px #444;
    }
  }
  &__text-container {
    margin: 0 40px;
    font-size: 1.8rem;
    line-height: 1.5;
    @media (min-width: 1024px) {
      flex-basis: 60%;
      margin: 0 10px 30px;
    }
  }
  &__title {
    margin-bottom: 10px;
  }
  &__text {
    margin-bottom: 5px;
  }
}

.offer-page {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  padding-top: 150px;
  background-color: #fff;
  transition: 0.3s linear;
  &__headline {
    flex-basis: 100%;
    margin: 0 80px 30px 80px;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    @media (min-width: 1024px) {
      text-align: left;
    }
  }
  &__list {
    list-style: none;
  }
  &__item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 300px;
    margin-bottom: 50px;
  }
  &__name {
    font-size: 1.4rem;
  }
}

.offer-btn {
  padding: 12px 22px;
  font-size: 1.4rem;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: $blue;
  font-family: "Montserrat";
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px #555;
  }
}

.page--active {
  display: flex;
}

.home-page--select {
  transform: translate3d(0px, 45%, -200px);
  display: flex;
  z-index: 6;
}

.about-page--select {
  transform: translate3d(0px, 56%, -230px);
  display: flex;
  height: 100vh;
  z-index: 5;
}

.offer-page--select {
  transform: translate3d(0px, 50%, -260px);
  display: flex;
  height: 100vh;
  z-index: 4;
}
